# RTFace_Login

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-workflow.yml
app/: app-release2.apk  build.gradle  login1.apk  proguard-rules.pro
app/src/androidTest/java/com/example/iris/login1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iris/login1/: CAnimatorUtil.java  Common.java  CrashHandler.java  DataHelper.java  ErrorHandler.java  GalleryActivity.java  LogHandler.java  LoginTimeComparator.java  MyScrollView.java  PlayEnrollmentVideo.java  PlayTappingVideo.java  PlayVideoThread.java  RecordThread.java  ScrollViewAdapter.java  SqliteHelper.java  UserInfo.java  playVideo.java
app/src/main/java/com/example/testap/: MainActivity.java
app/src/main/res/drawable/: logo_shadow.xml
app/src/main/res/layout/: activity_gallery.xml  activity_index_gallery_item.xml  icons.xml  icons_gallery_item.xml
app/src/main/res/raw/: tapping_instruction_video_sw.MOV
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iris/login1/: ExampleUnitTest.java
app/src/test/java/com/example/testap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: facelogin.jks
sample_config_files/: sample_keystore.properties
scripts/: update_apk.sh
