// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '4.1.3' apply false
//    id 'com.android.library' version '4.1.3' apply false
//}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}