apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.example.iris.login1"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        //Bug Fix, new version is 1.8.1.3 => 1.8.2.1
        versionName "1.8.2.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

//    def keystorePropertiesFile = rootProject.file("keystore.properties")
//    def keystoreProperties = new Properties()
//    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
//
//    signingConfigs {
//        android {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//        }
//    }

    buildTypes {

        def BOOLEAN = "boolean"
        def STRING  = "String"
        def TRUE    = "true"
        def FALSE   = "false"

        def LANGUAGE_FEATURE_ID = "LANGUAGE_FEATURE_ID"

        def LANGUAGE_ENGLISH    = "\"LANG_EN\""

        def LANGUAGE_SWAHILI    = "\"LANG_SW\""

        debug {
            buildConfigField STRING, LANGUAGE_FEATURE_ID, LANGUAGE_SWAHILI
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        en {
            buildConfigField STRING, LANGUAGE_FEATURE_ID, LANGUAGE_ENGLISH
//            signingConfig signingConfigs.android
        }

        sw {
            buildConfigField STRING, LANGUAGE_FEATURE_ID, LANGUAGE_SWAHILI
//            signingConfig signingConfigs.android
        }
    }

    // define apk naming behavior
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "facelogin"
            def SEP = "."
            def buildType = variant.buildType.name
            def version = variant.versionName

            def newApkName = project + SEP + buildType + SEP + version + ".apk"
            outputFileName = new File("./../../../../../build/", newApkName)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testImplementation 'junit:junit:4.12'

}

task getVersionName() {
    project.gradle.projectsEvaluated {
        println "$project.android.defaultConfig.versionName"
    }
}
