<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.iris.login1.GalleryActivity"
    android:id="@+id/masterLayout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/gallery_pics">

            <com.example.iris.login1.MyScrollView
                android:id="@+id/id_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/id_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </com.example.iris.login1.MyScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/robofinger_extend"
                    android:visibility="invisible"
                    android:id="@+id/slide_finger"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:scaleType="centerCrop">

                <SurfaceView
                    android:id="@+id/id_content"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/cover_surface"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_dark" />

            </RelativeLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/like"
                    android:visibility="gone"
                    android:layout_gravity="left"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/capture"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:src="@drawable/capture" />

                <ImageView
                    android:id="@+id/dislike"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dislike"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Begin the splash screen Views -->
    <View
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />

    <View
        android:id="@+id/centerAnchor"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/logoShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_shadow"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:background="@null"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:src="@drawable/robofinger_extend"
        android:visibility="invisible"
        android:id="@+id/splash_finger"/>

    <SurfaceView
        android:id="@+id/show_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/vnum"/>

    <!-- Gender views-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/genderlay"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/genderboy"
            android:src="@drawable/gender_boy"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/gendergirl"
            android:src="@drawable/gender_girl"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            />
    </LinearLayout>

    <!-- Icon recreational views-->

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iconlay"
        layout="@layout/icons"/>

    <!-- Icon enroll views -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iconenroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/gallery_icons">

            <com.example.iris.login1.MyScrollView
                android:id="@+id/id_scrollView_icons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/id_gallery_icons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </com.example.iris.login1.MyScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/robofinger_extend"
                    android:visibility="invisible"
                    android:id="@+id/slide_finger_icons"/>

            </LinearLayout>

        </RelativeLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/icons"
            android:id="@+id/included_rec"/>

    </LinearLayout>


    <!-- old or new views-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/oldnewlay"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/oldnewlike"
            android:src="@drawable/like"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/oldnewdislike"
            android:src="@drawable/dislike"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            />
    </LinearLayout>



</RelativeLayout>
